{
	"include": ["test"],
	"exclude": ["node_modules"],
	"files": ["index.d.ts"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noEmit": true,
		"moduleResolution": "nodenext",
		"moduleDetection": "auto"
	}
}
